<doc id="1028456" url="https://en.wikipedia.org/wiki?curid=1028456" title="Gulf of Saint Lawrence">
Gulf of Saint Lawrence

George Gale (3 June 1756 – 2 January 1815) was an American politician and the first representative of the fifth congressional district of Maryland.
Gale was born in Maryland in 1756. He attended public school and served in the Continental Army during the American Revolutionary War. When Maryland convened its convention to ratify the United States Constitution in 1788, Gale was a member. He was then elected to the First United States Congress as a member of the House of Representatives. He served from 1789 to 1791, when George Washington appointed him supervisor of distilled liquors for the district of Maryland.
Gale died in Maryland in 1815. He is buried in what was formerly the Gale family cemetery. It is now on the grounds of St. Mark's Episcopal Church in Perryville, MD.
His son, Levin Gale, later followed in George's footsteps and became a U.S. Representative.

</doc><doc id="1017338" url="https://en.wikipedia.org/wiki?curid=1017338" title="Kousoku Sentai Turboranger">
Kousoku Sentai Turboranger

Coroados is a municipality located in the Brazilian state of São Paulo. The population in 2004 was 4,615 and the area is . The elevation is .
The name coroados is derivative from the coroados, indigenous peoples of the Americas exterminated by grileiros () to control large propriety owned by the state.

</doc><doc id="518542" url="https://en.wikipedia.org/wiki?curid=518542" title="Africa (TV series)">
Africa (TV series)

The Blueprint is the sixth studio album by American rapper Jay-Z, released on September 11, 2001, on Roc-A-Fella Records in the United States. Its release was set a week earlier than initially planned in order to combat bootlegging. Recording sessions for the album took place during 2001 at Manhattan Center Studios and Baseline Studios in New York City. Contrasting the radio-friendly sound of Jay-Z's previous work, "The Blueprint" features soul-based sampling and production handled primarily by Kanye West and Just Blaze. At the time of its recording, Jay-Z was awaiting two criminal trials, one for gun possession and another for assault, and had become one of hip hop's most dissed artists, receiving insults from rappers such as Nas, Prodigy, and Jadakiss. The album is also famous for both its producers Kanye West and Just Blaze's breakouts as major producers. Kanye West produced 4 of the 13 tracks on the album, including the song "Izzo (H.O.V.A.)" and the controversial track which included diss lyrics aimed at rappers Nas and Prodigy, "Takeover" while Just Blaze produced 3 tracks including "Girls, Girls, Girls", "Song Cry", and "U Don't Know", in addition produced the hidden bonus track "Breathe Easy (Lyrical Exercise)". Upon its release, "The Blueprint" received universal acclaim, with critics praising Jay-Z's lyricism and the production, and is considered one of Jay-Z's best albums and has been labeled as one of the greatest hip-hop albums of all time.
Background.
"The Blueprint" was reportedly cut in two weeks, with Jay-Z allegedly writing the lyrics in two days. At the time, he was awaiting two criminal trials for gun possession and assault. He was also engaged in feuds with various rappers, in particular Nas and Mobb Deep member Prodigy. In the song "Takeover", Jay-Z attacks the two Queensbridge rappers, using a sample of the song "Five to One" by The Doors and an interpolation of David Bowie's "Fame".
On "The Blueprint", Jay-Z and his producers used vintage soul as inspiration, including a vocal sample on almost every track from such artists as Al Green, Bobby "Blue" Bland, David Ruffin and The Jackson 5. Exceptions include "Jigga That Nigga," "Hola Hovito," and "Renegade," a track produced by and featuring the rapper Eminem, and the only track on the album featuring another rapper on verses.
Commercial success.
In spite of its release coinciding with the 9/11 attacks, "The Blueprint" sold over 420,000 copies in its opening week, becoming Jay-Z's fourth consecutive album to reach number one on the "Billboard" 200 chart. It was certified double platinum as sales stand at over two million units in the U.S. 
Sales as of February 2012 stand at 2.7 million.
Blueprint Lounge Tour.
In late August, Jay-Z announced a September–October tour in small venues. Because of the September 11 attacks occurring on the same day the album was released, the first two performances were rescheduled. Chicago, San Francisco, and Los Angeles were subsequently added, and Jay-Z donated a dollar of the cost of every ticket sold from the tour to relief organizations.
Reception and impact.
"The Blueprint" received rave reviews from critics. It contains a unique and balanced blend of soulful samples that had both street credibility and mainstream appeal, thereby garnering praise from all quarters of the hip hop community and receiving special recognition from critics. Most consider "The Blueprint" to be one of Jay-Z's best albums, holding it on a level close to that of his debut, "Reasonable Doubt". Upon its release, "The Blueprint" was rated as Vibe Magazine's "Best Album of the year", and even received a 5 mic (out of 5) rating from "The Source" (a distinction reserved for hip hop classics). Pitchfork Media named it the 2nd best album of 2000-2004. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album received an average score of 88, which indicates "universal acclaim", based on 12 reviews. The popularity and commercial success of the album established Kanye West and Just Blaze as two of hip-hop’s most celebrated producers. Furthermore, "The Blueprint" signaled a major stylistic shift in hip hop production towards a more Soulcentric and sample-reliant sound, creating a number of imitators who attempted to emulate the album's atmospheric style. Prior to "The Blueprint", mainstream hip-hop producers had largely eschewed music sampling in favor of the keyboard-driven "" (characterized by a shifting, syncopated rhythm, similar to samba or jungle music), due to the financial and legal issues associated with copyright laws. "The Blueprint", however, revived musical sampling as a common practice in hip hop music and dislodged the digital keyboard-driven production style as the dominant sound in hip-hop music. Kanye West would later incorporate some of the production and sampling techniques he used on this album into his own solo albums. "Entertainment Weekly" put it on its end-of-the-decade, "best-of" list, saying, "One of the greatest poets ever to pick up a mic released his magnum opus in 2001. One retirement and one un-retirement later, it's still his finest hour."
The album received a perfect "XXL" rating from "XXL" magazine, while "The Source" awarded "The Blueprint" a classic 5 mic rating. "The Blueprint" received universal acclaim from music critics, based on an aggregate score of 88/100 from Metacritic. In 2003, the album was ranked number 464 on "Rolling Stone" magazine's list of the 500 greatest albums of all time; in a revised list in 2012, it was ranked number 252. In 2010, Pitchfork Media ranked it number 5 on their Top 200 Albums of the 2000s list. It is also ranked at number 4 on "Rolling Stone" magazine's list of the "100 Best Albums of the 2000s".
Track listing.
Bonus tracks.
As with "Vol. 3... Life and Times of S. Carter", Jay-Z put two hidden bonus tracks at the end of the final track. "Blueprint (Momma Loves Me)" is 3:41 by itself. Twenty-five seconds of silence follows after and the bonus track "Breathe Easy (Lyrical Exercise)" begins. That song fades and is immediately followed by "Girls, Girls, Girls (Part 2)". It is reported that the latter song features uncredited vocals by Michael Jackson. The final track as a whole is 12:07. On the iTunes Store, however, these bonus tracks are released as separate tracks, thus making the album 15 tracks long. On the vinyl edition, there are no long gaps between the songs, but they are not printed on the back of the album jacket or record label.

</doc>