<doc id="641408" url="https://zh.wikipedia.org/wiki?curid=641408" title="聖羅倫斯灣">
聖羅倫斯灣

聖羅倫斯灣（Gulf of Saint Lawrence）是加拿大東南部的大西洋海灣，聖羅倫斯河在這裡流入北大西洋，位於拉布拉多半島、紐芬蘭、新伯倫瑞克與布雷頓角島（Cape Breton Island）之間。

</doc><doc id="1225215" url="https://zh.wikipedia.org/wiki?curid=1225215" title="高速戰隊渦輪連者">
高速戰隊渦輪連者

《高速戰隊渦輪連者》（原題： 香港名稱:雷霆煞星），是東映的「超級戰隊系列」第13作，也是超級戰隊系列中第二次採用『連者』當做隊名，之後戰隊還是沿用『Man／人』一直到恐龍戰隊後才換為『連者』，播出日期是從1989年2月25日至1990年2月23日，共51集，在日本朝日電視台播放，播出時間是每週五下午5：30～5：55分，這組是由一群平凡的高中生，而且還是本戰隊第一次採用高中生戰士，與二萬年封印的邪惡組織來場高速對決，此戰隊進入日本平成年代剛開始，關東地區在星期六晚上6時播放，並且也是播映至此的最後一部。
該劇為超級戰隊系列在香港播放的第二部(不計算石之森章太郎系列)，1990年由無線電視翡翠台以「雷霆煞星」名稱播出。
本作劇情大綱.
距離兩萬年前，令人聞風喪膽的邪惡民族～『暴魔百族』在此大鬧人間，讓人間不堪其擾，直到人類與妖精合作無間，終於瓦解了暴魔百族的野心，於是妖精界的代表～『聖獸拉奇亞』成功將暴魔城給封印住了，沒想到，到了現代，人類無意間將大自然破壞，妖精界已經面目全非了，暴魔的餘孽趁機解開封印，將對所有人類發動復仇之戰，然後開始支配地球，為暴魔大帝拉貢獻出邪惡的力量。
妖精界唯一僅剩的女妖精希隆，與發明了無污染的引擎系統發明者，具有卓越的科學能力與智慧的科學家～太宰博士，為對抗暴魔百族而準備的高速戰隊系統，並且透過希隆，他找到了五個就讀武藏野高中三年Ａ班的年輕人，並賦予他們保護地球與神聖的力量，配戴上渦輪手環，就這樣，高速戰隊渦輪連者，就此成軍，他們決心要從暴魔百族手中奪回地球的和平與幸福，用跨越人心的極速傳說來粉碎邪惡的勢力，迎向幸福的終點。
特徵.
首支以「高中生」為主角的戰隊。因當時「迷你四驅車」甚為流行，便以「汽車」當作此作戰隊主題。同時，加入了「妖精」這神秘性的要素在其中。
在當時的戰隊，習慣以『ＯＯ人』作為標題，是繼首支戰隊『秘密戰隊五連者』（石之森系列）後，再度啟用「連者」之名（亦為八手系列首作使用連者的戰隊）。
當初，預定以「車連者」作為標題，然而此提案最後胎死腹中。卻在7年後的1996年由『激走戰隊車連者』採用並正式發表。
據說，製作人鈴木武幸有鑑於前作『超獸戰隊生命人』的故事內容過於艱澀難懂（畢竟戰隊主要收視群還是小孩子），於是將本作內容正義對抗邪惡的戲碼簡單化。不過，在劇情中期時，加入了人類和暴魔所生的混血「流亡暴魔·闇丸」，使得故事主軸偏往三方混亂的戰鬥上。而中期後，在暴魔幹部幾乎全滅的狀態下，以闇丸和新登場的「流亡暴魔·霧香」二人之間的因緣為故事的主線劇情來發展。
從此作戰隊開始，以往收納機器人的巨大母艦型機體，由能變形為機器人型態的要塞基地所取代。
超級戰隊系列中唯一成員不分別唱名的戰隊。但在之後的『百獸戰隊牙吠連者VS超級戰隊』中，則出現力（紅渦輪）的單獨唱名。
第1話「10大戰隊集合 拜託了!渦輪連者」.
本作的第一話，是由八手三郎系列的『戰鬥狂熱J』到『超獸戰隊生命人』，十年以來全體共53位的超級英雄大集合，並將其訂為『特別篇』在此作正式發表。
第二話則回歸到正常的劇情發展。
當時，原訂於前作『超獸戰隊生命人』第四話時拍攝，因天候因素延遲拍攝進度，故於此作第一話播出。與此特別篇為同類型企劃的還有1994年公開的3D電影『超級戰隊世界』以及2011年的『海賊戰隊豪快者』。此大集合形式的企劃，也被視為日後超級戰隊V-cinema的雛型。
備註.
此時期的戰隊代號命名，主要仍以「戰隊名＋顏色」為主流，本作則以顏色在前來命名（例：紅渦輪），卻常被誤記為「渦輪紅」。
顏色名＋戰隊名的戰隊有之前的『超新星閃光人』和『光戰隊覆面人』以外，還有2012年的『特命戰隊Go Busters』。
人物介紹.
渦輪連者 Turboranger 武藏野學園高校生.
妖精希隆賜予這些高中生，正義的極速力量，運用渦輪手環的能源，成為真正的高速戰士，太宰博士與渦輪連者們為了抵抗暴魔百族的入侵，他們發揮年輕人的青春活力與永不向惡勢力低頭的奮戰精神，這些少年勇者們來一一介紹：
協力者.
太宰博士Dr.Dazai 
一位發明無污染的引擎專家，並成功發明能看見妖精的科學家，他透過希隆的說明來述說暴魔百族的殘忍與暴行，
不要讓這些世界上所有的好人受到極大的傷害，便發誓要徹底守衛我們的地球，以及地球上所有的生命，於是他將創造巨大的高速戰鬥基地以及五輛高速戰鬥車組，並集結了五個高中生一起並肩作戰。
對五人的老師山口美佐有好感,但劇情沒交待是否發展為情侶。
山口美佐Misa Yamaguchi
她是一位在武藏野中學任教的女老師，她帶領三年Ａ班，也就是炎力那群所待的班級，她專教數學，而且個性既認真又龜毛，而且她也是一位擔任棒球顧問，尤其針對炎力的成績，可說老師的最痛，而且在渦輪連者與暴魔百族的戰鬥她也經常捲入，當初看到太宰博士，就誤以為是讓炎力他們變成不良份子的人，結果也就不了了之，她身邊還有個會功夫的妹妹，美香。
最終話時，對渦輪連者著們激情喊話激勵了他們，使得渦輪連者們獲得最後的勝利。深愛學生的心，也意外地感動了闇丸。
戰鬥結束後，和眾人一同與希隆道別。
女妖精希隆Fairy Seelon
身長只有18公分高，背上長得一對翅膀，頭上長著一對角，算是個子嬌小的小妖精，不過她在妖精界中是唯一僅存的，而且沒有戴上看見精靈的特別眼鏡或者心懷正義的人心的話，是看不見的，從前她與聖獸拉奇亞相依為命，就是希望她能夠找到消滅暴魔百族的正義英雄，也就是高速戰隊渦輪連者，幫助她實現一個守護和平的願望。渦輪連者的能源是來自妖精不可思議的力量,當他們失去力量的時候，身上的戰鬥裝也會變成全白色的無力型態。
當戰鬥結束後（最終話），離開了力等人，回到了拉奇亞身邊。
聖獸拉奇亞Holy Beast Rakia
距離兩萬年前，牠帶領所有的妖精與人類，成功攻下暴魔城後，並全然給封印起來，沒想到，事隔多年，人類污染大自然，妖精力量逐漸微弱，封印也就從此破繭而出，最終還是死在暴魔百族的手上，暴魔城解除封印而準備大開殺戒，拉奇亞死後化為宇宙上的星座圖樣，將祈禱高速戰隊凱旋歸來。
拉奇亞所影響不僅只有妖精，還有暴魔，雖然是在少數，但仍然有被牠所感化而存在著崇高的精神。
暴魔百族.
以暴力與魔力為主，企圖支配地球與邪惡野心的惡魔種族，2萬年前橫行霸道，無惡不作，與人類、妖精展開正邪決戰，輸給人類與妖精後就被聖獸拉奇亞封印，就此暫時恢復寧靜，沒想到到了現代，人類任意破壞與污染大自然，封印力量逐漸微弱，妖精界也不存在，暴魔百族的餘孽趁機破壞封印，打倒聖獸拉奇亞，暴魔城就重新在現代世界中甦醒了，將在這世界展開支配的攻擊行動。
故事中期時，因幹部接連的陣亡使得拉貢相當震怒，第30話更是整個組織分崩離析的狀態。
首領·幹部.
暴魔大帝 拉貢Great Emperor Ragorn
暴魔博士 雷達Dr.Relda
姬暴魔 邪冥Evil Princess Jarmin
暗黑暴魔 金巴Dark Samurai Jimba
奔馳暴魔 祖魯天Zulten Kite anger
其他.
暴魔獸Evil Monsters
暴魔戰鬥兵 烏拉Wulars
大封印Great Seal
戰力.
暴魔城Evil Castle
蓋佐克Gazouku
蓋拉巴Garaba
流亡暴魔.
他們是一群流落於人群的新種，人類與暴魔混血的生命體。非人亦非暴魔的身分，成為了長久以來兩種族之間迫害的對象。由於流亡暴魔為少數個體，因此能遇到同族的機率極低。
流亡暴魔 闇丸Exile Evil Yamimaru （香港譯名：也曼奴）
流亡暴魔 霧香Exile Evil Kirika（香港譯名：姬莉加）
流亡暴魔 卡西姆Exile Evil Kasim
暴魔蝙蝠 多拉古拉斯Evil Bat Doragrass
裝備·戰力.
個人裝備·技.
渦輪武器組 Turbo Cassette
5人各自的專屬武器。與渦輪雷射槍合體使用能大幅提升威力。
渦輪金剛 Turbo Robo.
于第一集登场
播放列表.
以下時間以當地時間（日本時間）為準
劇場版.
高速戦隊（1989年3月18日公開）
音樂.
本作的片頭及片尾曲及部分插入曲，由飾演「紅渦輪」的佐藤健太擔綱演唱。據說是佐藤自我推薦希望能夠唱自己主演的戰隊主題曲。由戰隊主演者同時擔任主題曲的演唱，至今2014年，也只有前作的『超獸戰隊生命人』和本作而已。
佐藤與『生命人』的嶋大輔雖皆曾唱過主題曲，但差別在於佐藤的主業非歌手，但在後來的『恐龍戰隊獸連者』（本人並無演出）中再度擔任主題曲的演唱者，因此佐藤在特攝關聯領域之中也名副其實成了歌手。在『超級戰隊"魂"』（2004年）、『超級戰隊"魂"Ⅱ』（2006年）的Live演出中，身穿實際演出的服裝及配件（變身手環）登場，讓戰隊迷有親眼見到「炎力」本人的福利。
主題曲.
Opening
Ending

</doc><doc id="3540476" url="https://zh.wikipedia.org/wiki?curid=3540476" title="探索非洲">
探索非洲

《探索非洲》（）為英國廣播公司與探索頻道聯合製作的自然紀錄片，由大衛·愛登堡主持及旁述，2013年1月2日起於英國廣播公司第一台及第一台高清頻道首播，共6集。本片主要展示棲息於-{非洲}-的動植物及其生境，節目製作歷時四年。每集亦附上10分鐘的製作特輯《探索非洲面面觀》（Eye to Eye），詳述每集的拍攝見聞。
海外播放.
美國.
2013年1月8日起探索頻道首播，共7集，第1-5集由科力士·韋德加旁述，第6集（《探索非洲：未來》）由大衛·愛登堡主持，而第7集為製作特輯《探索非洲面面觀》的合集。
中国大陆.
CCTV-9于2013年暑期播放，中文名《-{非洲}-》。
香港.
第1至5集於2013年7月23日起逢星期二晚9時半於無綫電視明珠台首播，中文名為《-{探索非洲}-》，粵語旁白為謝安琪。製作特輯《-{探索非洲面面觀}-》於2013年8月27日播放。第6集分拆為獨立節目《-{探索非洲：未來之旅}-》並連同製作特輯於2013年9月3日播放。
高清翡翠台於2014年1月19日起逢星期日晚7時先後播放本節目第1至5集、《-{探索非洲面面觀}-》及《-{探索非洲：未來之旅}-》（不包括製作特輯）。

</doc>